apiVersion: apps/v1           # API version
kind: Deployment              # Type of kubernetes resource
metadata:
  name: java-chat-app           # Name of the kubernetes resource
  labels:                     # Labels that will be applied to this resource
    app: java-chat-app
spec:
  replicas: 1                 # No. of replicas/pods to run in this deployment
  selector:
    matchLabels:              # The deployment applies to any pods mayching the specified labels
      app: java-chat-app
  template:                   # Template for creating the pods in this deployment
    metadata:
      labels:                 # Labels that will be applied to each Pod in this deployment
        app: java-chat-app
    spec:                     # Spec for the containers that will be run in the Pods
      containers:
      - name: java-chat-app
        image: hamzajafar/java-chat-app
        ports:
          - name: http
            containerPort: 8080 # The port that the container exposes
---
apiVersion: v1                # API version
kind: Service                 # Type of the kubernetes resource
metadata:                     
  name: java-chat-app          # Name of the kubernetes resource
  labels:                     # Labels that will be applied to this resource
    app: java-chat-app
spec:                         
  type: NodePort              # The service will be exposed by opening a Port on each node and proxying it. 
  selector:
    app: java-chat-app          # The service exposes Pods with label `app=polling-app-server`
  ports:                      # Forward incoming connections on port 8080 to the target port 8080
  - name: http
    port: 8080
    targetPort: 8080
    nodePort: 30080
